<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>

  <body>
    <header id="header">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>  
    </header>

    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
          <ul>
            <li>The head element contains information about the webpage.</li>
            <li>The body element represents the visible content shown to the user</li>
            <li>headers are numbered h1 through h6.</li>
            <li>Headers should be used in order from 1-6 for accessabilty reasons</li>
            <li>un stands for unordered list,
                  which is a list with points instead of numbers or letters.</li>
            <li>li stands for list items.</li>
            <li>HTMl is the structure of the webpage.
                  Similiar the frame of a house. </li>
          </ul>
      </section>

      <section class="card" id="css-section">
        <h2>CSS</h2>
          <ul>
           <li>CSS = cascading style sheet.</li>
           <li>Syles the page with color, fonts, and other customizable items</li>
           <li>there are different ways to use a style sheet including inline,
                  internal, and external CSS. </li>
           <li>Inline CSS: Should be used sparingly. Ideal for one-off style changes.
                  Internal CSS: Suitable for single pages or when creating a prototype.
                  External CSS: Best for larger projects, multi-page websites,
                  and when you want optimal maintainability.</li>  
           <li>styles can be added to specific elements or to all elements in a class,
                  except when using inline CSS</li>
          </ul>
      </section>

      <section class="card" id="javascript-section">
        <h2>Javascript</h2>
        <ul>
            <li>A variable is a named container that allows us to store data in our code.</li>
            <li>Control flow is the order in which a computer executes code in a script.</li>
            <li>functions </li>
       </ul>
      </section>

      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
            <li>git status: checks what branch we are currently on</li>
            <li>git checkout -b branch-name: creates a new branch
                  and switches to it</li>
            <li>In order to merge branches a pull request must be created.</li>
            <li>GitHub is a platform that allows for version control and group work</li>
        </ul>
      </section>
    </main>

 

    <footer>
      <p>I can code!</p>
    </footer>

     <script src="assets/script.js"></script>

  </body>
</html>